.section {
    padding: 100px 360px;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.sectionTitle {
    color: #141414;
    font-weight: 700;
    text-align: center;
    font-size: 68px;
    line-height: 130%;
    width: fit-content;
    height: fit-content;
}

.titleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

.sectionContainer {
   display: flex;
   align-items: center;
}

.list {
  width: 100%;
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;
    position: relative;
}


.image {
    width: 100%;
    max-height: 859px;
    object-fit: cover;
    box-shadow: -10px 20px 20px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 1000px) {
    .section {
        padding: 50px 180px;
        gap: 50px;
    }
}

@media (max-width: 800px) {
    .section {
        padding: 20px 20px;
        gap: 20px;
    }
    .item{
        grid-template-columns: 1fr;
    }
}
